# theme-materialred

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/overlays/android/: type1a_MaterialRed.xml  type1b_MaterialRed.xml  type2
app/src/main/assets/overlays/com.android.settings/res/values/: colors.xml
app/src/main/assets/overlays/com.android.systemui/res/values/: colors.xml
app/src/main/assets/overlays/com.google.android.apps.messaging/res/drawable/: abc_cab_background_top_material.xml  audio_record_control_button_background.xml  emoji_ime_bg.xml
app/src/main/assets/overlays/com.google.android.apps.messaging/res/drawable-xxhdpi-v4/: ic_add_white.xml
app/src/main/assets/overlays/com.google.android.apps.messaging/res/layout/: sticker_grid_view.xml
app/src/main/assets/overlays/com.google.android.apps.messaging/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/assets/overlays/com.google.android.apps.messaging/res/values-v21/: colors.xml  styles.xml
app/src/main/assets/overlays/com.google.android.apps.messaging/res/values-v25/: styles.xml
app/src/main/assets/overlays/com.google.android.apps.nexuslauncher/res/values/: colors.xml  styles.xml
app/src/main/assets/overlays/com.google.android.calculator/res/values/: colors.xml  styles.xml
app/src/main/assets/overlays/com.google.android.calculator/res/values-v21/: styles.xml
app/src/main/assets/overlays/com.google.android.contacts/res/values/: colors.xml  styles.xml
app/src/main/assets/overlays/com.google.android.deskclock/res/values/: colors.xml
app/src/main/assets/overlays/com.google.android.deskclock/res/values-v21/: styles.xml
app/src/main/assets/overlays/com.google.android.dialer/res/values/: colors.xml
app/src/main/assets/overlays/com.google.android.gms/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/assets/overlays/com.google.android.gms/res/values-v21/: colors.xml  styles.xml
app/src/main/assets/overlays/com.google.android.googlequicksearchbox/res/color/: recurrence_spinner_text_color.xml  voice_correction_text.xml  voice_of_google_text_stateful.xml
app/src/main/assets/overlays/com.google.android.googlequicksearchbox/res/drawable/: feedback_button_color.xml  first_run_button_color.xml  first_run_link_color.xml  first_run_maybe_later_color.xml  first_run_splash_bg.xml  now_product_tutorial_3.xml  rounded_rectangle.xml  (+4 more)
app/src/main/assets/overlays/com.google.android.googlequicksearchbox/res/drawable-anydpi/: search_bg.xml
app/src/main/assets/overlays/com.google.android.googlequicksearchbox/res/drawable-v21/: qp_clickable_module_background.xml  qp_fab_foreground.xml
app/src/main/java/purez/zawzaw/materialredtheme/: SubstratumLauncher.java
app/src/main/java/substratum/zawzaw/purezmaterialred/: SubstratumLauncher.java
app/src/main/jni/: LoadingProcess.c
app/src/main/kotlin/purez/zawzaw/materialredtheme/: Constants.kt  SubstratumLauncher.kt  ThemeFunctions.kt
app/src/main/res/values/: strings.xml  styles.xml  substratum_strings.xml  theme_configurations.xml
(+9 files in other folders)
